<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css assignment 2</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .breadcrumb {
            background-color: aquamarine;
            padding: 10px;
            list-style-type: none
        }

        .breadcrumb li {
            display: inline-block;


        }

        .breadcrumb li c {
            color: blue;
            text-decoration-line: underline;
        }

        .breadcrumb li d {
            color: blue;
            text-decoration: underline;
        }

        .breadcrumb li e {
            color: blue;
            text-decoration: underline;
        }

        .breadcrumb li c {
            color: blue;
        }


        li d::before {
            content: " / ";
        }

        li d::after {
            content: " / ";
        }

        li e::after {
            content: " / ";
        }
    </style>
</head>

<body>
    <ul class="breadcrumb">
        <li>
            <c href="#">Home</a>
        </li>
        <li>
            <d href="#">Users</b>
        </li>
        <li>
            <e href="#">Chin Hong</b>
        </li>
        <li>Info</li>
    </ul>





</body>

</html>